{
  "name": "opencode-auto-continue",
  "version": "0.4.0",
  "description": "OpenCode plugin that automatically continues stalled agent sessions",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "test": "tsx test/functional.ts"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntaniTechnologies/opencode2-autocontinue.git"
  },
  "keywords": [
    "opencode",
    "plugin",
    "auto-continue"
  ],
  "dependencies": {
    "@opencode/plugin": "^2.0.22"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.8.0",
    "tsx": "^4.23.15"
  }
}
